version: "3"
services:
  ui:
    image: solarwinds/container-ui:1.1
    ports:
     - "80:80"
    # environment:
    # - CLUSTER_NODES=",host2,host3" # TODO: specify agent nodes here
  agent:
    image: solarwinds/container-agent:1.1
    privileged: true
    networks:
     - default 
    volumes:
     - /var/run/docker.sock:/host/var/run/docker.sock
     - /proc:/host/proc:ro
